<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles_admin_login.css">
  <title>admin login</title>
</head>
<body>
  <div class="main_container">
    <div class="admin_header">
      <h2 class="header_text">Идём<span class="header_text_v">в</span>кино</h2>
      <p class="header_text_admin">Администраторррская</p>
    </div>
    <div class="admin_section">
      <div class="section_header">
        <p class="section_header_auth">Авторизация</p>
      </div>
      <div class="admin_form">
        <div class="admin_form_input">
          <label for="input_email">E-mail</label>
          <input id="input_email" type="email" class="input-base" placeholder="example@domain.xyz">
        </div>
        <div class="admin_form_input">
          <label for="input_password">Пароль</label>
          <input id="input_password" type="password" class="input-base">
        </div>
        <div class="form_input">
          <input type="submit" class="form_buttom" value="авторизоваться">
        </div>
      </div>
    </div>
  </div>
</body>
</html>